<Project Sdk="Microsoft.NET.Sdk">

    <!-- Debug -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- win-x64 -->
    <PropertyGroup Condition="'$(Configuration)'=='win-x64'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>ddns</AssemblyName>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputPath>release</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <!-- linux-x64 -->
    <PropertyGroup Condition="'$(Configuration)'=='linux-x64'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>ddns.linux</AssemblyName>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <OutputPath>release</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <!-- linux-arm64 -->
    <PropertyGroup Condition="'$(Configuration)'=='linux-arm64'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>ddns.linux</AssemblyName>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <OutputPath>release</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <!-- osx-x64 -->
    <PropertyGroup Condition="'$(Configuration)'=='osx-x64'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>ddns.macos</AssemblyName>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <OutputPath>release</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="aliyun-net-sdk-alidns" Version="2.6.32" />
        <PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
    </ItemGroup>

</Project>